<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Springer - Vancouver</title>
    <id>http://www.zotero.org/styles/springer-vancouver</id>
    <link href="http://www.zotero.org/styles/springer-vancouver" rel="self"/>
    <link href="http://www.springer.com/medicine/psychiatry/journal/127" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Jens Allmer</name>
      <email>jens@allmer.de</email>
      <uri>http://jens.allmer.de</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Springer Vancouver style - like the author-date style, but numeric</summary>
    <updated>2026-01-30T10:50:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" et-al-min="2" et-al-use-first="1" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" " suffix=". ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <names variable="editor">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <group delimiter=", ">
                  <text variable="container-title" form="short"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="publisher" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" suffix=" " form="short" strip-periods="true"/>
                <text variable="volume" suffix=":"/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text prefix="https://doi.org/" variable="DOI"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=". "/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
